<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles/layout.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/jquery-ui-1.10.3.custom.css" media="screen" />
<link rel="shortcut icon" href="images/webchat.ico">
<script type="text/javascript" src="libraries/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="libraries/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="libraries/ICanHaz.js"></script>
<script type="text/javascript" src="libraries/require.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>

<title>Web Chat</title>
</head>

<body>

<div id="appContainer" class="appContainer"/>

</body>
</html>
